<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.natashatherobot.tweetietweet.ComposeActivity" >

    <item
        android:id="@+id/miTweet"
        android:showAsAction="withText"
        android:title="@string/action_tweet"/>

</menu>
