<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    tools:context="com.natashatherobot.tweetietweet.ProfileActivity"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="fragments.ProfileHeaderFragment"
        android:id="@+id/fragmentProfileHeader"
        tools:layout="@layout/fragment_profile_header" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="fragments.UserTimelineFragment"
        android:id="@+id/fragmentUserTimeline"
        tools:layout="@layout/fragment_tweets_list" />

</LinearLayout>
