<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.natashatherobot.tweetietweet.LoginActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/london_eye"
        android:scaleType="fitXY"
        android:contentDescription="travel"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:id="@+id/frameLayout" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/connect_twitter_button"
            android:background="@null"
            android:scaleType="fitXY"
            android:onClick="loginToTwitter"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:id="@+id/tvWelcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_detail"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_below="@+id/tvWelcome"
        android:layout_alignLeft="@+id/tvWelcome" />

</RelativeLayout>
